;-------------------------------
;-| RUBBER SOUL by JtheSaltyy |-
;-------------------------------
;      - ANIMATION FILE -
;-------------------------------


; idle
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7

; turn
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5,0, 0,0, 2, H
5,0, 0,0, 2

; crouch turn
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
130,0, 0,0, 3

; stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
11,0, 0,0, 3
11,1, 0,0, 2

; crouch
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
11,2, 0,0, 7
11,3, 0,0, 7
11,4, 0,0, 7
11,5, 0,0, 7
11,6, 0,0, 7

; crouch to stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
11,1, 0,0, 3
11,0, 0,0, 2
0,0, 0,0, 1

; walk forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 4

; walk back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
20,13, 0,0, 4
20,12, 0,0, 4
20,11, 0,0, 4
20,10, 0,0, 4
20,9, 0,0, 4
20,8, 0,0, 4
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4

; jump start
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
11,0, 0,0, 3

; jump neutral
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -32, -114, 30, -39
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; jump fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -32, -114, 30, -39
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; jump back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -32, -114, 30, -39
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; jump land
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
11,1, 0,0, 3
11,0, 0,0, 2

; run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
11,0, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = 40, -89, 61, -70
  Clsn2[1] = -6, -89, 40, -37
  Clsn2[2] = -18, -48, 21, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
100,2, 2,1, 4
101,0, 0,0, 3
11,0, 0,0, 3

; Dash
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
11,0, 0,0, 3
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
101,0, 0,0, 4
11,0, 0,0, 3
0,0, 0,0, 3

[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
11,0, 0,0, 4
105,0, 0,0, 12
106,0, 0,0, -1

[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
11,0, 0,0, 4

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
120,0, 0,0, 1

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
130,0, 0,0, 1

[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -93, 32, -24
140,2, 0,0, 1


[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
120,4, 0,0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
130,4, 0,0, -1

[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -97, 32, -28
140,2, 0,0, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
120,0, 0,0, 1

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
130,0, 0,0, 1

[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -95, 34, -26
140,2, 0,0, 1

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
120,1, 0,0, 4
120,2, 0,0, 4
120,3, 0,0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
130,1, 0,0, 4
130,2, 0,0, 4
130,3, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21, -96, 29, -29
140,0, 0,0, 4
140,2, 0,0, 4
140,1, 0,0, 4
140,2, 0,0, -1

; lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
loopstart
170,6, 0,0, 6
170,7, 0,0, 6

; win
[Begin Action 181]
181,0, 0,0, 18
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 8
181,6, 0,0, 4
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6
LoopStart
181,13, 0,0, 6
181,14, 0,0, 6
181,15, 0,0, 6
181,16, 0,0, 6
181,17, 0,0, 6

; win 2
[Begin Action 182]
181,0, 0,0, 18
181,1, 0,0, 6
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
LoopStart
181,6, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4

; win 3
[Begin Action 183]
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4

; intro
[Begin Action 190]
190,0, 0,0, 64
190,1, 0,0, 32
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,6, 0,0, 8
190,7, 0,0, 8
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 6
190,11, 0,0, 6
190,12, 0,0, 2

; intro response
[Begin Action 194]
190,0, 0,0, 32
190,1, 0,0, 32
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,6, 0,0, 8
190,7, 0,0, 8
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 6
190,11, 0,0, 6
190,12, 0,0, 2

[Begin Action 350]
191,0, 0,0, 64
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 3
1101,3, 0,0, 3
1101,4, 0,0, 4
1101,5, 0,0, 4
1101,6, 0,0, 6
1101,7, 0,0, 6
0,0, 0,0, 32
5,0, 0,0, 3
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
5,0, 0,0, 4

; taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -6, -115, 15, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
5,0, 0,0, 4

; taunt
[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = -5, -116, 16, -97
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4

; stand light punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -110, 80, -88
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
Clsn1: 1
  Clsn1[0] = 13, -93, 76, -83
200,1, 0,0, 3
200,0, 0,0, 3

; stand medium punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 57, -48
  Clsn2[2] = -20, -48, 49, -1
210,0, 0,0, 1
210,1, 0,0, 3
210,2, 0,0, 1
210,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 5, -117, 85, -91
  Clsn2[1] = -21, -100, 92, -31
  Clsn2[2] = -20, -48, 68, -1
Clsn1: 1
  Clsn1[0] = 50, -117, 103, -31
210,1, 0,0, 2
210,2, 0,0, 2
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 2
210,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 57, -48
  Clsn2[2] = -20, -48, 49, -1
210,1, 0,0, 3
210,2, 0,0, 1
210,0, 0,0, 2

; stand medium punch (RS)
[Begin Action 211]
215,0, 0,0, 2
215,1, 0,0, 3
215,2, 0,0, 5
215,3, 0,0, 10
215,4, 0,0, 3
215,5, 0,0, 3
215,6, 0,0, 3
215,7, 0,0, 4

; stand heavy punch
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 59, -31
  Clsn2[2] = -20, -48, 41, -1
210,0, 0,0, 1
210,1, 0,0, 3
210,2, 0,0, 1
210,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 98, -41
  Clsn2[2] = -21, -48, 85, -1
Clsn1: 1
  Clsn1[0] = 13, -82, 119, -58
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -82, 119, -58
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -82, 119, -58
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
210,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 59, -31
  Clsn2[2] = -20, -48, 41, -1
210,1, 0,0, 4
210,2, 0,0, 4
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 1
210,0, 0,0, 1

; stand heavy punch (RS)
[Begin Action 221]
215,0, 0,0, 4
215,0, 15,0, 3
220,0, 0,0, 3
220,1, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 4
215,4, 16,0, 3
215,5, 16,0, 3
215,6, 16,0, 3
215,7, 16,0, 4
220,4, 0,0, 5

; f+HP
[Begin Action 225]
Clsn2Default: 3
  Clsn2[0] = -3, -109, 18, -90
  Clsn2[1] = -24, -99, 56, -30
  Clsn2[2] = -20, -48, 41, -1
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -113, 17, -85
  Clsn2[1] = -26, -98, 181, -29
  Clsn2[2] = -34, -48, 50, -1
Clsn1: 1
  Clsn1[0] = 9, -75, 196, -46
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -3, -114, 29, -86
  Clsn2[1] = -24, -99, 107, -30
  Clsn2[2] = -30, -42, 41, -1
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
710,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -3, -109, 18, -90
  Clsn2[1] = -24, -99, 56, -30
  Clsn2[2] = -20, -48, 41, -1
710,1, 0,0, 3
710,2, 0,0, 3
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3

; f+HP (rs)
[Begin Action 226]
715,0, 0,0, 3
715,1, 0,0, 3
715,2, 0,0, 2
715,3, 0,0, 3
715,4, 0,0, 6
715,5, 0,0, 3
715,6, 0,0, 3
715,7, 0,0, 3
715,8, 0,0, 3
715,9, 0,0, 5
716,0, 0,0, 1
716,1, 0,0, 1
716,2, 0,0, 1
716,3, 0,0, 1
716,4, 0,0, 1
716,5, 0,0, 1
716,6, 0,0, 1
716,7, 0,0, 1
716,8, 0,0, 1
716,9, 0,0, 1

; stand light kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
200,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -22, -48, 15, -1
  Clsn2[1] = -39, -101, 1, -48
  Clsn2[2] = -22, -87, 65, -49
Clsn1: 1
  Clsn1[0] = 10, -77, 67, -62
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
200,0, 0,0, 3

; stand medium kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -4, -115, 17, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
2100,0, 0,0, 3
2100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -65, 72, -41
Clsn2: 3
  Clsn2[0] = -34, -99, 11, -49
  Clsn2[1] = -20, -49, 11, -1
  Clsn2[2] = -1, -85, 76, -49
230,0, 9,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -109, 45, -73
  Clsn2[1] = -23, -94, 21, -43
  Clsn2[2] = -23, -43, 17, -1
240,0, 0,0, 4
240,1, 0,0, 6
230,2, 8,0, 3
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
200,0, 0,0, 3

; stand heavy kick
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
200,0, 0,0, 4
2100,0, 0,0, 3
2100,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -47, -102, 5, -48
  Clsn2[1] = -18, -48, 26, -1
  Clsn2[2] = 5, -87, 79, -48
Clsn1: 1
  Clsn1[0] = 7, -90, 83, -70
230,0, 0,0, 3
230,1, 0,0, 5
230,2, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 5, -110, 26, -91
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
200,0, 0,0, 6

; b+HK
[Begin Action 255]
Clsn2Default: 3
  Clsn2[0] = -19, -116, 2, -97
  Clsn2[1] = -32, -100, 19, -48
  Clsn2[2] = -29, -48, 14, -1
730,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -19, -116, 2, -97
  Clsn2[1] = -32, -100, 40, -48
  Clsn2[2] = -29, -48, 65, -1
Clsn1: 1
  Clsn1[0] = -1, -24, 82, -4
730,1, 0,0, 3
730,2, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -19, -116, 2, -97
  Clsn2[1] = -32, -100, 40, -48
  Clsn2[2] = -29, -48, 26, -1
730,2, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3

; b+HK (rs)
[Begin Action 256]
735,0, 0,0, 3
735,1, 0,0, 3
735,2, 0,0, 4
735,3, 0,0, 4
735,4, 0,0, 4
735,5, 0,0, 12
736,0, 0,0, 1
736,1, 0,0, 1
736,2, 0,0, 1
736,3, 0,0, 1
736,4, 0,0, 1
736,5, 0,0, 1
736,6, 0,0, 1
736,7, 0,0, 1
736,8, 0,0, 1
736,9, 0,0, 1

; crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -43, -23, 38, -1
400,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -27, -23, 85, -1
Clsn1: 1
  Clsn1[0] = 10, -23, 85, -8
400,1, 0,0, 3
400,2, 0,0, 2

; crouching medium punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -37, -23, 33, -1
410,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 103, -14
  Clsn2[2] = -37, -23, 62, -1
Clsn1: 1
  Clsn1[0] = 10, -33, 107, -13
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -33, 107, -13
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -33, 107, -13
410,1, 0,0, 4
410,0, 0,0, 4
410,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -37, -23, 33, -1
410,0, 0,0, 4
410,1, 0,0, 4

; crouching medium punch (RS)
[Begin Action 411]
415,0, 0,0, 4
415,1, 0,0, 3
415,2, 0,0, 3
415,3, 0,0, 3
415,4, 0,0, 3
415,5, 0,0, 4
415,6, 0,0, 5
415,7, 0,0, 6

; crouching heavy punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -22, -102, 13, -71
  Clsn2[1] = -40, -77, 39, -15
  Clsn2[2] = -40, -23, 30, -1
410,0, 0,0, 4
410,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -18, -109, 12, -81
  Clsn2[1] = -30, -97, 108, -30
  Clsn2[2] = -35, -30, 71, -1
Clsn1: 1
  Clsn1[0] = 22, -101, 117, -42
410,0, 0,0, 3
410,1, 0,0, 4
410,0, 0,0, 4
410,1, 0,0, 4
410,0, 0,0, 4
410,1, 0,0, 4

; crouching heavy punch (RS)
[Begin Action 421]
725,0, 0,0, 3
725,1, 0,0, 3
725,2, 0,0, 2
725,3, 0,0, 3
725,4, 0,0, 10
725,5, 0,0, 3
725,6, 0,0, 3
725,7, 0,0, 3
725,8, 0,0, 3
725,9, 0,0, 6
726,0, 0,0, 1
726,1, 0,0, 1
726,2, 0,0, 1
726,3, 0,0, 1
726,4, 0,0, 1
726,5, 0,0, 1
726,6, 0,0, 1
726,7, 0,0, 1
726,8, 0,0, 1
726,9, 0,0, 1

; crouching light kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -37, -23, 33, -1
630,0, 0,35, 2
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -28, -27, 86, -1
Clsn1: 1
  Clsn1[0] = -1, -19, 83, -5
630,1, 0,35, 2
630,2, 0,35, 2
630,3, 0,35, 2
630,0, 0,35, 2
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -37, -23, 33, -1
400,2, 0,0, 2

; crouching medium kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -37, -23, 33, -1
400,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -31, -23, 95, -1
Clsn1: 1
  Clsn1[0] = 8, -17, 94, -5
630,1, 0,35, 3
630,2, 0,35, 4
630,3, 0,35, 4
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -37, -23, 33, -1
400,2, 0,0, 4

; crouching hard kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -37, -23, 33, -1
410,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 104, -13
  Clsn2[2] = -37, -23, 33, -1
Clsn1: 1
  Clsn1[0] = 18, -31, 101, -3
410,1, 0,0, 3
410,0, 0,0, 4
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -31, 119, -1
410,0, 0,0, 4
410,1, 0,0, 4
410,0, 0,0, 4
410,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -12, -63, 14, -38
  Clsn2[1] = -27, -48, 33, -14
  Clsn2[2] = -37, -23, 33, -1
410,0, 0,0, 4
410,1, 0,0, 4

; crouching heavy kick (RS)
[Begin Action 451]
420,0, 0,0, 4
420,1, 0,0, 3
420,2, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 3
420,6, 0,0, 3
420,7, 0,0, 3
420,8, 0,0, 3
420,9, 0,0, 3
420,10, 0,0, 10

; air light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -122, 30, -53
600,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 20, -97, 66, -67
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -97, 66, -67
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -97, 66, -67
600,3, 0,0, 3

; air medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -122, 30, -53
600,0, 0,0, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = 30, -87, 67, -53
  Clsn2[1] = -23, -122, 30, -53
Clsn1: 1
  Clsn1[0] = 20, -78, 67, -50
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -78, 67, -50
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -78, 67, -50
600,3, 0,0, 3

; air hard punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -25, -120, 20, -46
610,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -120, 38, -46
  Clsn2[1] = -6, -82, 75, -33
Clsn1: 1
  Clsn1[0] = 4, -76, 70, -37
610,0, 0,0, 16
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -118, 21, -67
610,0, 0,0, -1

; air hard punch (RS)
[Begin Action 621]
615,0, 0,0, 3
615,1, 0,0, 3
615,3, 0,0, 3
615,4, 0,0, 3
615,2, 0,0, 3
615,3, 0,0, 3
615,4, 0,0, 3
615,0, 0,0, 4

; air light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -91, 21, -19
600,0, 0,24, 2
630,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -50, -75, 14, -36
  Clsn2[1] = -12, -52, 77, -27
Clsn1: 1
  Clsn1[0] = -19, -46, 69, -33
630,1, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -19, -46, 69, -33
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -46, 69, -33
630,3, 0,0, 3

; air medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 32, -32
2100,0, 0,0, 3
2100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -123, 31, -38
Clsn1: 1
  Clsn1[0] = -26, -86, 31, -60
240,0, 0,-10, 4
240,1, 0,-10, 6
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; air hard kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -116, 26, -45
740,0, 0,0, 4
740,1, 0,0, 4
740,2, 0,0, 4
740,0, 0,0, 4
740,1, 0,0, 4
740,2, 0,0, 4
740,0, 0,0, 4
740,1, 0,0, 4
740,2, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; air hard kick (RS)
[Begin Action 651]
Clsn2Default: 2
  Clsn2[0] = -19, -126, 12, -103
  Clsn2[1] = -28, -109, 19, -46
745,0, 0,0, 1
745,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -19, -126, 12, -103
  Clsn2[1] = -28, -109, 30, -46
  Clsn2[2] = 15, -99, 68, -36
745,2, 0,0, 2
745,3, 0,0, 2
745,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -19, -126, 12, -103
  Clsn2[1] = -28, -109, 30, -46
  Clsn2[2] = 6, -97, 142, -34
Clsn1: 1
  Clsn1[0] = -15, -58, 136, -29
745,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -58, 136, -29
745,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -58, 136, -29
745,7, 0,0, 3
745,8, 0,0, 3
745,9, 0,0, 4
745,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -126, 12, -103
  Clsn2[1] = -28, -109, 19, -46
745,11, 0,0, 4
745,12, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -37, -124, 19, -37
745,13, 0,0, 5
746,0, 0,0, 1
746,1, 0,0, 1
746,2, 0,0, 1
746,3, 0,0, 1
746,4, 0,0, 1
746,5, 0,0, 1
746,6, 0,0, 1
746,7, 0,0, 1
746,8, 0,0, 1
746,9, 0,0, 1

; parry stand
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 3
120,4, 0,0, 3

; parry crouch
[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
130,0, 0,0, 3
130,1, 0,0, 3
130,2, 0,0, 3
130,3, 0,0, 3
130,4, 0,0, 3

; parry air
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -24, -115, 29, -39
140,0, 0,0, 3
140,1, 0,0, 3
140,2, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3

; dodge
[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
200,0, 0,0, 3
720,0, 0,0, 3
720,1, 0,0, 3
720,2, 0,0, 3
720,0, 0,0, 3
720,1, 0,0, 3
720,2, 0,0, 3
200,0, 0,0, 3

; roll
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -20, -61, 26, -1
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 2
900,4, 0,0, 2
900,5, 0,0, 2
900,6, 0,0, 2
900,7, 0,0, 2
900,8, 0,0, 2
900,9, 0,0, 2
900,10, 0,0, 3
11,0, 0,0, 3

; MAX Mode
[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
200,0, 0,-2, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
5,0, 0,0, 4

; power up
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
210,0, 9,-2, 3
LoopStart
710,0, 0,0, 4
710,1, 0,0, 4
710,2, 0,0, 4

; power up end
[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
210,0, 9,-2, 4

; custom combo
[Begin Action 760]
195,0, 0,0, 22

; custom combo air
[Begin Action 761]
600,0, 0,0, 2
600,1, 0,0, 24

; counter movement/attack
[Begin Action 780]
120,4, 0,0, 10

; alpha counter
[Begin Action 781]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
700,0, 0,0, 2
700,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -118, 14, -92
  Clsn2[1] = -31, -100, 59, -48
  Clsn2[2] = -22, -48, 56, -1
Clsn1: 1
  Clsn1[0] = -6, -94, 68, -6
700,2, 0,0, 2
700,0, 0,0, 3
700,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
700,2, 0,0, 3
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 3
700,0, 0,0, 3
700,1, 0,0, 3

; alpha counter (yt)
[Begin Action 782]
705,0, 0,0, 2
705,1, 0,0, 2
705,2, 0,0, 2
705,3, 0,0, 5
705,4, 0,0, 2
705,5, 0,0, 2
705,6, 0,0, 2
705,7, 0,0, 1
705,8, 0,0, 1
706,0, 0,0, 1
706,1, 0,0, 1
706,2, 0,0, 1
706,3, 0,0, 1
706,4, 0,0, 1
706,5, 0,0, 1
706,6, 0,0, 1
706,7, 0,0, 1
706,8, 0,0, 1
706,9, 0,0, 1

; throw attempt
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -115, 50, -1
210,1, 0,0, 4
210,2, 0,0, 6
210,1, 0,0, 6

; Throw Attempt (RS)
[Begin Action 950]
800,0, 0,0, 2
800,1, 0,0, 3
800,0, 0,0, 4
801,0, 0,0, 1
801,1, 0,0, 1
801,2, 0,0, 1
801,3, 0,0, 1
801,4, 0,0, 1
801,5, 0,0, 1
801,6, 0,0, 1
801,7, 0,0, 1
801,8, 0,0, 1
801,9, 0,0, 1
801,10, 0,0, 1

; Rubber Clutch
[Begin Action 901]
0,0, 0,0, 64
105,0, 0,0, 10
11,0, 0,0, 4

; rubber clutch
[Begin Action 902]
800, 1, 0,0, 35
800, 2, 0,0, 29
800,3, 0,0, 7
801,0, 0,0, 1
801,1, 0,0, 1
801,2, 0,0, 1
801,3, 0,0, 1
801,4, 0,0, 1
801,5, 0,0, 1
801,6, 0,0, 1
801,7, 0,0, 1
801,8, 0,0, 1
801,9, 0,0, 1
801,10, 0,0, 1

[Begin Action 903]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2

; p2
[Begin Action 905]
5000, 0, 0,0, 2
5001, 0, 3,-3, 2
5001, 0, 0,0, 33
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 3,0, 1
5011,10, 0,0, 1
5011,10, 2,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5030,10, 0,0, 2
5030,30, 0,0, 2
5030,50, 0,0, -1

; Rubber Splash
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3

; Rubber Splash (RS)
[Begin Action 1001]
800,0, -43,-1, 5
1002,0, 0,0, 24
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1
1002,4, 0,0, 1
1002,5, 0,0, 1
1002,6, 0,0, 1
1002,7, 0,0, 1
1002,8, 0,0, 1
1002,9, 0,0, 1

; Rubber Splash Proj
[Begin Action 1005]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -24, -9, 19, 5
Clsn2Default: 1
  Clsn2[0] = -25, -10, 20, 6
1003,4, 0,0, 2
1003,5, 0,0, 2
1003,6, 0,0, 2
1003,7, 0,0, 2
1003,8, 0,0, 2

; Rubber Splash Proj Hit
[Begin Action 1006]
1004,0, 0,0, 2
1004,1, 0,0, 2
1004,2, 0,0, 2
1004,3, 0,0, 2
1004,4, 0,0, 2

; Rubber Counter
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -19, -115, 2, -96
  Clsn2[1] = -31, -100, 15, -48
  Clsn2[2] = -30, -48, 9, -1
1100,0, 0,0, 2
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -111, 31, -6
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -111, 31, -6
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -111, 31, -6
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -111, 31, -6
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -111, 31, -6
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -111, 31, -6
1100,3, 0,0, 3
1100,4, 0,0, 4
1100,5, 0,0, 6
1100,6, 0,0, 10
5,0, 0,0, 5

; do you understand?
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 28, -1
1101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -74, -142, 89, -1
1101,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -142, 89, -1
1101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -142, 89, -1
1101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -142, 89, -1
1101,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -142, 89, -1
1101,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -74, -142, 89, -1
1101,6, 0,0, 4
1101,7, 0,0, 6
5,0, -1,2, 6

; Rubber Trap (LP)
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = 56, -87, 77, -68
  Clsn2[1] = 12, -83, 58, -31
  Clsn2[2] = -15, -48, 24, -1
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
1200,6, 0,0, 1
1200,7, 0,0, 1
1200,8, 0,0, 1
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
1201,5, 0,0, 3
1201,6, 0,0, 3
1201,7, 0,0, 3
1201,8, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 2
1204,3, 0,0, 3
1204,4, 0,0, 3
1204,5, 0,0, 3
1204,6, 0,0, 3

; Rubber Trap (MP)
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = 56, -87, 77, -68
  Clsn2[1] = 12, -83, 58, -31
  Clsn2[2] = -15, -48, 24, -1
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
1201,5, 0,0, 3
1201,6, 0,0, 3
1201,7, 0,0, 3
1201,8, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 2
1204,3, 0,0, 3
1204,4, 0,0, 3
1204,5, 0,0, 3
1204,6, 0,0, 3

; Rubber Trap (HP)
[Begin Action 1202]
Clsn2Default: 3
  Clsn2[0] = 56, -87, 77, -68
  Clsn2[1] = 12, -83, 58, -31
  Clsn2[2] = -15, -48, 24, -1
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
1201,5, 0,0, 3
1201,6, 0,0, 3
1201,7, 0,0, 3
1201,8, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 2
1204,3, 0,0, 3
1204,4, 0,0, 3
1204,5, 0,0, 3
1204,6, 0,0, 3

[Begin Action 1204]
1202,0, 0,0, 2
1202,1, 0,0, 2
1202,2, 0,0, 2
1202,3, 0,0, 2
1202,4, 0,0, 2
1202,5, 0,0, 2
1202,6, 0,0, 2
1202,7, 0,0, 2
1202,8, 0,0, 2
1202,9, 0,0, 2
1202,10, 0,0, 2
1202,11, 0,0, 2
1202,12, 0,0, 2
1202,13, 0,0, 2
1202,14, 0,0, 2
1202,13, 0,0, 2
1202,12, 0,0, 2
1202,11, 0,0, 2
1202,10, 0,0, 2
1202,9, 0,0, 2
1202,8, 0,0, 2
1202,7, 0,0, 2
1202,6, 0,0, 2
1202,5, 0,0, 2
1202,4, 0,0, 2
1202,3, 0,0, 2
1202,2, 0,0, 2
1202,1, 0,0, 2
1202,0, 0,0, 2

[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = 63, -18, 140, 4
1203,0, 0,0, 30
1203,0, 0,0, -1

[Begin Action 1210]
1205,0, 0,0, 4
1205,1, 0,0, 4
1205,2, 0,0, 4
1205,3, 0,0, 4
LoopStart
1205,4, 0,0, 4
1205,5, 0,0, 4
1205,6, 0,0, 4
1205,7, 0,0, 4
1205,8, 0,0, 4
1205,9, 0,0, 4
1205,10, 0,0, 4

[Begin Action 1211]
1205,10, 0,0, 3
1205,11, 0,0, 3
1205,12, 0,0, 3
1205,13, 0,0, 3

[Begin Action 1215]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 28, -1
5000,0, 0,0, 12
LoopStart
5010,0, 2,0, 6
5010,0, 0,0, 6

[Begin Action 1225]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 28, -1
5000,0, 0,0, 21

; Bullet Jam
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -19, -115, 2, -96
  Clsn2[1] = -31, -100, 15, -48
  Clsn2[2] = -30, -48, 9, -1
1000,0, 0,0, 3
2000,0, 0,0, 32
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
5,0, 10,0, 3

; Bullet Jam (YT)
[Begin Action 3001]
1001,0, 0,0, 3
2001,0, 0,0, 75
2002,0, 0,0, 1
2002,1, 0,0, 1
2002,2, 0,0, 1
2002,3, 0,0, 1
2002,4, 0,0, 1
2002,5, 0,0, 1
2002,6, 0,0, 1
2002,7, 0,0, 1
2002,8, 0,0, 1
2002,9, 0,0, 1

; Bullet Jam Goo
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -19, -5, 10, 20
Clsn2Default: 1
  Clsn2[0] = -20, -6, 11, 21
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2

; Goopy Torture
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -2, -111, 79, -83
  Clsn2[1] = -30, -92, 59, -33
  Clsn2[2] = -25, -39, 49, 0
200,0, 0,0, 4
210,0, 0,0, 32
Clsn1: 1
  Clsn1[0] = 11, -111, 79, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -111, 79, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -111, 79, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -111, 79, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -111, 79, 0
210,1, 0,0, 3
210,2, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
5,0, 0,0, 4

[Begin Action 3101]
800,0, 0,0, 38
800,1, 0,0, 21
800,0, 0,0, 8
801,0, 0,0, 1
801,1, 0,0, 1
801,2, 0,0, 1
801,3, 0,0, 1
801,4, 0,0, 1
801,5, 0,0, 1
801,6, 0,0, 1
801,7, 0,0, 1
801,8, 0,0, 1
801,9, 0,0, 1
801,10, 0,0, 1

[Begin Action 3102]
210,0, 0,0, 100
105,0, 0,0, 16
11,0, 0,0, 4

[Begin Action 3103]
800,1, 0,0, 40
800,2, 0,0, 70
800,3, 0,0, 16
801,0, 0,0, 1
801,1, 0,0, 1
801,2, 0,0, 1
801,3, 0,0, 1
801,4, 0,0, 1
801,5, 0,0, 1
801,6, 0,0, 1
801,7, 0,0, 1
801,8, 0,0, 1
801,9, 0,0, 1
801,10, 0,0, 1

[Begin Action 3105]
5000, 0, 0,0, 2
5001, 0, 3,-3, 2
5001,0, 0,0, 36
5011,10, 0,0, 20
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 4,0, 1
5011,10, 0,0, 1
5011,10, 3,0, 1
5011,10, 0,0, 1
5011,10, 2,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5011,10, 1,0, 1
5011,10, 0,0, 1
5030,10, 0,0, 2
5030,30, 0,0, 2
5030,50, 0,0, -1

; Coconut Backbreaker
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -9, -111, 12, -92
  Clsn2[1] = -21, -100, 39, -48
  Clsn2[2] = -16, -48, 23, -1
2100,0, 0,0, 32
2100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -100, 39, -1
2100,2, 0,0, 4
2100,3, 0,0, 12
2100,4, 0,0, 6
5,0, 0,0, 4

; Backbreaker Hit
[Begin Action 3201]
2101,0, 0,0, 11
2101,1, 0,0, 11
2101,2, 0,0, 7
2101,3, 0,0, 7
2101,4, 0,0, 12
2101,5, 0,0, 5
2101,4, 0,0, 5
2101,5, 0,0, 5
2101,4, 0,0, 5
2101,5, 0,0, 5
2101,0, 0,0, 11
2101,1, 0,0, 11
2101,2, 0,0, 7
2101,3, 0,0, 7
2101,4, 0,0, 12
2101,5, 0,0, 5
2101,4, 0,0, 5
2101,5, 0,0, 5
2101,4, 0,0, 5
2101,5, 0,0, 5
2101,0, 0,0, 11
2101,1, 0,0, 11
2101,2, 0,0, 7
2101,3, 0,0, 7
2101,4, 0,0, 12
2101,5, 0,0, 5
2101,4, 0,0, 5
2101,5, 0,0, 5
2101,4, 0,0, 5
2101,5, 0,0, 5
2101,6, 0,0, 7
2101,7, 0,0, 7
2100,4, 0,0, 8

; Backbreaker Hit (Head)
[Begin Action 3202]
2102,0, 1,3, 7
2102,0, 0,0, 19
2102,0, 1,3, 5
2102,0, 0,0, 5
2102,0, 1,3, 5
2102,0, 0,0, 5
2102,0, 1,3, 5

[Begin Action 3205]
5031,10, 0,0, 11
5031,30, 0,0, 11
5041,20, 0,0, 7
5031,30, 0,0, 14
5041,20, 0,0, 5
5031,30, 0,0, 5
5041,20, 0,0, 5
5031,30, 0,0, 5
5041,20, 0,0, 5
5031,30, 0,0, 5
5031,10, 0,0, 11
5031,30, 0,0, 11
5041,20, 0,0, 7
5031,30, 0,0, 14
5041,20, 0,0, 5
5031,30, 0,0, 5
5041,20, 0,0, 5
5031,30, 0,0, 5
5041,20, 0,0, 5
5031,30, 0,0, 5
5031,10, 0,0, 11
5031,30, 0,0, 11
5041,20, 0,0, 7
5031,30, 0,0, 14
5041,20, 0,0, 5
5031,30, 0,0, 5
5041,20, 0,0, 5
5031,30, 0,0, 5
5041,20, 0,0, 5
5031,30, 0,0, 5
5031,10, 0,0, 2

; Invincible Wrap
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = 56, -87, 77, -68
  Clsn2[1] = 12, -83, 58, -31
  Clsn2[2] = -15, -48, 24, -1
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 32
1200,5, 0,0, 1
1200,6, 0,0, 1
1200,7, 0,0, 1
1200,8, 0,0, 1
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
1201,5, 0,0, 3
1201,6, 0,0, 3
1201,7, 0,0, 3
1201,8, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 3
1201,11, 0,0, 3
1201,9, 0,0, 3
1201,10, 0,0, 2
1204,3, 0,0, 3
1204,4, 0,0, 3
1204,5, 0,0, 3
1204,6, 0,0, 3

; Invincible Wrap Hit
[Begin Action 3301]
1204,5, 0,0, 10
1204,6, 0,0, 3
5,0, 0,0, 3
loopstart
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3

; Invincible Wrap (YT)
[Begin Action 3302]
801,10, 0,0, 1
801,9, 0,0, 1
801,8, 0,0, 1
801,7, 0,0, 1
801,6, 0,0, 1
801,5, 0,0, 1
801,4, 0,0, 1
801,3, 0,0, 1
801,2, 0,0, 1
801,1, 0,0, 1
801,0, 0,0, 100
2001,0, 41,-6, 200
2002,0, 41,-6, 1
2002,1, 41,-6, 1
2002,2, 41,-6, 1
2002,3, 41,-6, 1
2002,4, 41,-6, 1
2002,5, 41,-6, 1
2002,6, 41,-6, 1
2002,7, 41,-6, 1
2002,8, 41,-6, 1
2002,9, 41,-6, 1

[Begin Action 3316]
Clsn2Default: 1
  Clsn2[0] = -41, -69, 33, -23
5030,0, 0,0, 10
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5000,0, 0,0, 10

[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5000,10, 0,0, 5
5000,0, 0,0, 5

[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5000,20, 0,0, 3
LoopStart
5000,10, 0,0, 2
5000,0, 0,0, 2

[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5000,21, 0,0, 3
5000,22, 0,0, -1

[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5000,21, 0,0, 3
5000,22, 0,0, -1

[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 4
5000,21, 0,0, 3
5000,22, 0,0, -1

[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5010,  0,  0,  0,  10

[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5010,10, 0,0, 5
5010,0, 0,0, 5

[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5010,20, 0,0, 3
LoopStart
5010,10, 0,0, 2
5010,0, 0,0, 2

[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5010,21, 0,0, 3
5010,22, 0,0, -1

[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5010,21, 0,0, 3
5010,22, 0,0, -1

[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 4
5010,21, 0,0, 3
5010,22, 0,0, -1

[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
5020,0, 0,0, 5

[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
5020,10, 0,0, 5

[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
5020,20, 0,0, 5

[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
5020,0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
5020,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -29, -25, 37, -1
  Clsn2[1] = -16, -50, 37, -17
  Clsn2[2] = -5, -63, 19, -40
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -57, -70, 14, -30
5030,  0,  0,  0,  2


[Begin Action 5031]
Clsn2: 1
  Clsn2[0] = -42, -88, 33, -48
5200,0, 0,0, 2

[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -41, -80, 39, -34
5200,0, 2,17, 3

[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -118, 31, -57
5200,0, 0,0, 4
5200,1, 0,0, 4
5200,2, 0,0, 4
5200,3, 0,0, 4
5200,4, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -57, -72, 36, -34
5030,20, 0,0, 4
5030,50, 0,0, 6
5030,30, 0,0, -1

[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-28,-95, 35,-24
5060,  0,  0,  0,  3

[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -41, -77, 37, -33
5030,  0,  0,  0,  3
5030,20, 0,0, 3
5030,30, 0,0, 4
5030,50, 0,0, -1

[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -41, -77, 37, -33
5030,0, 0,10, 3
5030,20, 0,10, 3
5030,50, 0,10, 5
5030,30, 0,10, -1

[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -51, -23, 51, 6
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -54, -67, 31, -29
5030,0, 0,0, 7

[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -25, 26, 0
5040,0, 0,0, 4
5040,20, 0,0, 4

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -49, 58, -8
5030,40, 0,20, 2

[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -46, -28, 46, 4
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,11, 0,0, 4

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -23, 55, 6
5040,10, 0,0, 1

[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -19, -83, 26, -1
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
11,0, 0,0, 3

; Cheap KO
[Begin Action 5130]
5000,21, 0,0, 6
5000,0, 0,0, 6
5000,10, 0,0, 20
5000,10, 0,0, 6
5000,0, 0,0, 6
5000,21, 0,0, 3
5030,10, 0,0, 4
5030,20, 0,10, 4
5030,40, 1,23, 4
5040,10, 0,0, 4
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, 1

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -21, 55, 8
5040,10, 0,0, 1

[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -27, -70, 26, -1
900,0, 0,0, 3, H
900,1, 0,0, 3, H
900,2, 0,0, 3, H
900,3, 0,0, 2, H
900,4, 0,0, 2, H
900,5, 0,0, 2, H
900,6, 0,0, 2, H
900,7, 0,0, 2, H
900,8, 0,0, 2, H
900,9, 0,0, 2, H
900,10, 0,0, 3, H
11,0, 0,0, 3, H

[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -25, -122, 31, -62
5200,0, 0,0, 4
5200,1, 0,0, 4
5200,2, 0,0, 4
5200,3, 0,0, 4
5200,4, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5
LoopStart
5300,5, 0,0, 5
5300,6, 0,0, 5
5300,7, 0,0, 5
5300,8, 0,0, 5
5300,9, 0,0, 5
5300,10, 0,0, 5

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -113, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

; guard crushed
[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -9, -115, 12, -96
  Clsn2[1] = -21, -100, 25, -48
  Clsn2[2] = -20, -48, 19, -1
170,0, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,4, 2,0, 2
170,4, 0,0, 2
170,4, 2,0, 2
170,4, 0,0, 2
170,4, 2,0, 2
170,4, 0,0, 2
170,4, 2,0, 2
170,4, 0,0, 2
170,4, 2,0, 2
170,4, 0,0, 16
170,6, 0,0, 4
170,7, 0,0, 7
170,3, 0,0, 4
170,1, 0,0, 5
170,0, 0,0, 5
5,0, 0,0, 5

; Continue?
[Begin Action 5500]
5300,10, 0,0, 10

; Yellow Temperance Hurt
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2
6000,7, 0,0, 2
6000,8, 0,0, 2
6000,9, 0,0, 2
6000,10, 0,0, 2

; Turns Intro 1
[Begin Action 6900]
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 4
0,0, 0,0, 32
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Slash Spark Normal
[Begin Action 7020]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7023]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7024]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7025]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A
7025,11, 0,0, 1, , A
7025,12, 0,0, 1, , A
7025,13, 0,0, 1, , A
7025,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7030]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7033]
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7034]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7035]
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7035,6, 0,0, 1, , A
7035,7, 0,0, 1, , A
7035,8, 0,0, 1, , A
7035,9, 0,0, 1, , A
7035,10, 0,0, 1, , A
7035,11, 0,0, 1, , A
7035,12, 0,0, 1, , A
7035,13, 0,0, 1, , A
7035,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7040]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7045,7, 0,0, 1, , A
7045,8, 0,0, 1, , A
7045,9, 0,0, 1, , A
7045,10, 0,0, 1, , A
7045,11, 0,0, 1, , A
7045,12, 0,0, 1, , A
7045,13, 0,0, 1, , A
7045,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7041]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7042]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7043]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7044]
7041,0, 0,0, 1, , A
7041,1, 0,0, 1, , A
7041,2, 0,0, 1, , A
7041,3, 0,0, 1, , A
7041,4, 0,0, 1, , A
7041,5, 0,0, 1, , A
7041,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7045]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

[Begin Action 7120]
7120,0, 0,0, 1, , A
7110,0, 0,0, 1, , AS240D256
7120,0, 0,0, 1, , AS220D256
7120,0, 0,0, 1, , AS200D256
7120,0, 0,0, 1, , AS180D256
7120,0, 0,0, 1, , AS160D256
7120,0, 0,0, 1, , AS140D256
7120,0, 0,0, 1, , AS120D256
7120,0, 0,0, 1, , AS100D256
7120,0, 0,0, 1, , AS80D256
7120,0, 0,0, 1, , AS60D256
7120,0, 0,0, 1, , AS40D256
7120,0, 0,0, 1, , AS20D256
7120,0, 0,0, 1, , AS0D256

[Begin Action 7121]
7121,0, 0,0, 1, , A
7121,0, 0,0, 1, , AS240D256
7121,0, 0,0, 1, , AS220D256
7121,0, 0,0, 1, , AS200D256
7121,0, 0,0, 1, , AS180D256
7121,0, 0,0, 1, , AS160D256
7121,0, 0,0, 1, , AS140D256
7121,0, 0,0, 1, , AS120D256
7121,0, 0,0, 1, , AS100D256
7121,0, 0,0, 1, , AS80D256
7121,0, 0,0, 1, , AS60D256
7121,0, 0,0, 1, , AS40D256
7121,0, 0,0, 1, , AS20D256
7121,0, 0,0, 1, , AS0D256

[Begin Action 7122]
7120,1, 0,0, 1, , A
7120,1, 0,0, 1, , AS240D256
7120,1, 0,0, 1, , AS220D256
7120,1, 0,0, 1, , AS200D256
7120,1, 0,0, 1, , AS180D256
7120,1, 0,0, 1, , AS160D256
7120,1, 0,0, 1, , AS140D256
7120,1, 0,0, 1, , AS120D256
7120,1, 0,0, 1, , AS100D256
7120,1, 0,0, 1, , AS80D256
7120,1, 0,0, 1, , AS60D256
7120,1, 0,0, 1, , AS40D256
7120,1, 0,0, 1, , AS20D256
7120,1, 0,0, 1, , AS0D256

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A
[Begin Action 7185]
7185,0, 0,0, 2, , A
7185,1, 0,0, 2, , A
7185,2, 0,0, 2, , A
7185,3, 0,0, 2, , A
7185,4, 0,0, 2, , A
7185,5, 0,0, 2, , A
7185,6, 0,0, 2, , A
7185,7, 0,0, 2, , A

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

[Begin Action 8015]
8015,0, 0,0, -1, , A

[Begin Action 8016]
8016,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5010,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5030,0, 0,0, 3, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,0, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 2,-50, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H
[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

