;-------------------------------
;-| RUBBER SOUL by JtheSaltyy |-
;-------------------------------
;      - NORMAL STATES -
;-------------------------------

;================================

;============[ WIN STATE DECIDER ]===========
[Statedef 180]
type = S

[State 180, Win Pose]
type = ChangeState
trigger1 = time = 0
value = 181

;===========[ WIN POSES ]===========
[Statedef 181]
type = S
ctrl = 0
anim = 181 + random % 3
velset = 0, 0

[State 181, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 4 && anim != 183
value = S5, 1
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 4 && anim != 183
value = S5, 3
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 1 && anim = 181
value = S4, 1
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1 && anim = 182
value = S180, random % 2
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1 && anim = 183
value = S195, 1
volume = 255
channel = 2

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 420
flag = RoundNotOver
flag2 = nobardisplay

[State 181, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=========[ INTRO DECIDER ]==========
[Statedef 190]
type = S
ctrl = 0

[State 190, vs. Vice]
type = ChangeState
trigger1 = enemy, name = "Vanilla Ice"
trigger1 = enemy, authorname = "JtheSaltyy"
value = 350

[State 190, Regular Intro] ;vs.
type = ChangeState
triggerall = teamside = 1
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(random > 500, 191, 193)

[State 190, Intro Response] ;Response vs.
type = ChangeState
triggerall = teamside = 2
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(p2Stateno = 193, 191, 193)

[State 190, Intros] ;Against Other Characters
type = ChangeState
trigger1 = Enemy, AuthorName != "JtheSaltyy"
value = ifelse(random > 500, 191, 193)

;=========[ INTRODUCTION ]==========
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State Sound]
type = PlaySnd
trigger1 = animelem = 20
value = S195, 0
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 4
value = S5, 7
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 24
value = S5, 4
volume = 255

[State 191, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION RESPONSE ]==========
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 2]
type = ChangeAnim
trigger1 = AnimElem = 2
value = anim
elem = 0

[State 193, 3]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(2) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 2
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 20
value = S195, 0
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 4
value = S5, 7
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 24
value = S5, 4
volume = 255

[State 193, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;====================[ TURNS INTRO ]=========================
[Statedef 6900]
type=A
anim=6900
velset=0,0
ctrl=0

[State 6900, Intro Assert]
type=AssertSpecial
trigger1=1
flag=Intro

[State 6900, Mode Select]
type = Helper
trigger1 = !time
helpertype = normal
name = "Mode Select"
ID = 8310
stateno = 8350
pos = 0, 0
postype = p1
facing = facing * ifelse(teamside = 1, 1, -1)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0
sprpriority = 222555666

[State 6900, Camera]
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 6900, Camera]
type=Helper
trigger1=!Numhelper(8999)
helpertype=normal
stateno=8999
ID=8999
name="Camera"
postype=p1

[State 6900, PosSet]
type=PosSet
trigger1 =!time
x=Ifelse(teamside=1,-320,320)

[State 6900, Velocity]
type=VelSet
trigger1=!Time
x=(helper(8999),rootdist x)/-40.0
y=-10.25

[State 6900, Gravity]
type=VelAdd
trigger1=1
y=.5

[State 6900, End]
type=ChangeState
trigger1=Time
trigger1=Pos y>-Vel y
value=6901

;====================[ TURNS INTRO (LAND) ]=========================
[Statedef 6901]
type=S
physics=S
anim=6901
velset=0,0

[State 6901, Intro Assert]
type=AssertSpecial
trigger1=1
flag=intro

[State 6901, Position]
type=Posset
trigger1=!time && numhelper(8999)
x=ceil(helper(8999),pos x)

[State 6901, Landing Snd]
type=Playsnd
trigger1 = animelem = 1
value = 0, 52

[State 6901, Landing Dust]
type=Explod
trigger1=animelem = 1
anim=7102
postype=p1
scale=.75,.75
pos = 0, -3
ownpal=1

[State Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S195, 1
volume = 255
channel = 2

[State 6901, End]
type=ChangeState
trigger1=!Animtime
value=0

;=========[ VS. VICE ]==========
[Statedef 350]
type = S
ctrl = 0
anim = 350
velset = 0,0

[State 350, Effect]
type = PlaySnd
trigger1 = animelem = 2
value = s4, 1
channel = 2

[State 350, Effect]
type = PlaySnd
trigger1 = animelem = 7
value = s5, 3

[State 350, Effect]
type = PlaySnd
trigger1 = animelem = 7
value = s5, 2

[State 350, Effect]
type = PlaySnd
trigger1 = animelem = 7
value = s5, 1

[State 350, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 350

[State Sound]
type = PlaySnd
trigger1 = animelem = 18
value = S195, 0
volume = 255
channel = 2

[State 350, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay
flag3 = nomusic

[State 350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ TAUNT ]==========
[Statedef 195]
type = S
ctrl = 0
anim = 195 + random % 2
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S195, (anim = 196)
volume = 255
channel = 2

[State 195, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = EnemyNear, MoveType = A
value = 1100

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING JAB ]=========================
[Statedef 200]
type    = S                     
movetype= A              
physics = S          
juggle  = 5                  
velset = cond(prevstateno = 100, 10, 0), 0                 
ctrl = 0                      
anim = 200                  
poweradd = 5            
sprpriority = 2              

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                 
damage = cond(var(20), 8, 16), 0          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 9, 9             
sparkno = -1           
sparkxy = -16, -70            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1           
guardsound = S2,0         
ground.type = high           
ground.slidetime = 5           
ground.hittime = 10
guard.hittime = 10    
ground.velocity = -6
guard.velocity = -7.58   
air.type = high  
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15   
fall.recover = 1   
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -15 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 200, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(4) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 220

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING STRONG ]=========================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 15
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 210
sprpriority = -1

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 8, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0

[State 210, s.MP]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 48), 0 
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-110
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.slidetime = 12
guard.hittime = 12
guard.ctrltime = 12
guard.velocity = -7.58
ground.hittime  = 17 
ground.velocity = -5.5, -5 * (prevstateno = 710)
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10
yaccel = .5
fall = prevstateno = 710
fall.recover = !prevstateno = 720

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FIERCE ]=========================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 35
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 220
sprpriority = -1

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 8, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0

[State VelSet]
type = VelSet
trigger1 = animelem = 1
x = 6

[State 220, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 220
ignorehitpause = 1

[State 220, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 220

[State 220, Explod Var]
type = Explod
trigger1 = movecontact
trigger1 = enemynear, time = 0
anim = 9741 ;6900 / 20000
id = 220
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 220, s.HP]
type = HitDef
trigger1 = numexplod(220) < 2
attr = S, NA
animtype  = Heavy
priority = 3, Hit
damage    = cond(var(20), 16, 33), 0 
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = High
ground.slidetime = 26
guard.velocity = -7.58
ground.hittime = 26
guard.hittime = 26
ground.velocity = -7.5, 0
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10
envshake.time = 16
envshake.freq = 7
envshake.ampl = 2
yaccel = .5

[State 220, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = !Var(20)
trigger1 = MoveContact = [1, 32]
trigger1 = numexplod(220) = 2
value = cond(power >= 1000 && random > 750 && enemynear, statetype = S, 3000, 1000)

[State 220, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = Var(20) > 0
trigger1 = RoundState = 2
trigger1 = MoveContact = [1, 32]
trigger1 = numexplod(220) = 2
value = cond(Var(20)<30||EnemyNear,Life<=69,3100,cond(enemynear,backedgedist<=20||p2bodydist x>32,220,240))

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ FORWARD + STANDING FIERCE ]=========================
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 35
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 225
sprpriority = -1

[State 225, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3, 2
channel = 2

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 200 && var(13) := -80
ignorehitpause = 1

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 8, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0

[State 225, f+s.HP]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Heavy
priority = 3, Hit
damage    = cond(var(20), 16, 33), 0 
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = High
ground.slidetime = 26
guard.velocity = -7.58
ground.hittime = 26
guard.hittime = 26
ground.velocity = -7.5, 0
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10
envshake.time = 16
envshake.freq = 7
envshake.ampl = 2
yaccel = .5

[State 225, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING SHORT ]=========================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 6
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = cond(var(20), 8, 20), 0
priority = 3, Hit
guardflag = MA
pausetime = 9, 9  
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guard.sparkno = S7001
sparkxy = -24, -56
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 14
ground.velocity = -5
air.velocity = -3, -6
airguard.velocity = -3, -2
fall = 0     
fall.recover = 1          
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FORWARD ]=========================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 25
ctrl = 0
velset = cond(prevstateno = 100, 10.445, 6.115), 0   
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 48), 0
guardflag = MA
pausetime = 9, 9
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
sparkxy = -24, -56
guardsound = S2,0
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 16
ground.velocity = -6, 0
airguard.velocity = -4, -2               
air.velocity = -4, -4
fall.recover = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5
ground.cornerpush.veloff = -15

[State 220, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = Var(20) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
trigger1 = animelemtime(4) > 0
value = cond(Var(20)<30||p2bodydist x>90||EnemyNear,Life<=69,3100,220)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE ]=========================
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 37
ctrl = 0
velset = cond(prevstateno = 100, 12, 4), 0   
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 250, Width]
type = Width
trigger1 = !time
value = 32, 0

[State 250, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = cond(var(20), 32, 64), 0 
guardflag = MA
pausetime = 12, 12
sparkno = -1
sparkxy = -24, -56
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
guard.sparkno = S7001
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 17
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -3.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
fall.recover = 0
ground.cornerpush.veloff = -16
yaccel = .5

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ BACK + STANDING HARD KICK ]===========
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 35
velset = 0, 0
ctrl = 0
anim = 255
sprpriority = 2

[State 255, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3, 1
channel = 2

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 32, 16
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 64 && var(13) := -3
ignorehitpause = 1

[State 255, b+s.HK]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 69, 0
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 12, 12
sparkno = -1
sparkxy = -5,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
guard.ctrltime = 12 
ground.velocity = -7, -1
air.velocity = -7, -1
yaccel = 0.495
guard.velocity = -7
fall.recover = 0
down.hittime = 64
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 255, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING JAB ]===========
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 400, 3]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 20
priority  = 3, hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-42
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9 
guard.hittime = 9
guard.ctrltime = 9
ground.velocity = -4
air.velocity = -6,-3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -7.5

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = !AnimTime
trigger1 = MoveContact = [1, 32]
value = 410

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING STRONG ]===========
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 8, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0

[State 410, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 410
ignorehitpause = 1

[State 410, Explod Var]
type = Explod
trigger1 = movecontact
trigger1 = enemynear, time = 0
anim = 9741 ;6900 / 20000
id = 410
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 410, cr.MP]
type = HitDef
triggerall = numexplod(410) < 2
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
attr = C, NA
animtype  = Heavy
priority = 3, Hit
damage    = cond(var(20), 10, 18), 0 
guardflag = L
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -16
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = Low
ground.slidetime = 21
guard.velocity = -7.58
ground.hittime  = 21
guard.hittime = 21
ground.velocity = -7.5, 0
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10
envshake.time = 16
envshake.freq = 7
envshake.ampl = 2
yaccel = .5

[State 410, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = !Var(20)
trigger1 = MoveContact = [1, 32]
trigger1 = numexplod(410) = 2
value = cond(moveguarded, 1000, cond(power >= 1000 && random > 750 && enemynear, statetype = S, 3000, 1200))

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 32, 16
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0

[State 420, cr.HP]
type = HitDef
trigger1 = !time
attr = C, NA
animtype  = Heavy
priority = 3, Hit
damage    = cond(var(20), 32, 64), 0 
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = High
ground.slidetime = 17
guard.velocity = -7.58
ground.hittime  = 17 
guard.hittime = 17
ground.velocity = -10.5, 0
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10
envshake.time = 16
envshake.freq = 7
envshake.ampl = 2
yaccel = .5

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING SHORT ]===========
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9, 9  
priority  = 3, hit
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-23
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
guard.hittime = 13
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FORWARD ]===========
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2
velset = 0, 0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = cond(var(20), 10, 56)
animtype  = Medium
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -9
air.velocity = -4,-3
down.velocity = -6,0
down.hittime = 25
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING ROUNDHOUSE ]===========
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 32, 16
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0

[State 450, cr.HK]
type = HitDef
trigger1 = (!time || animelem = 5)
attr = C, NA
damage = 69
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 12, 12
sparkno = -1
sparkxy = -5,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
guard.ctrltime = 12 
ground.velocity = -7, -1
air.velocity = -7, -1
yaccel = 0.495
guard.velocity = -7
fall.recover = 0
down.hittime = 64
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL JAB ]===========
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 16
guardflag = HA
priority = 2, Hit
pausetime = 7,8
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-58
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL STRONG ]===========
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 8
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 48
guardflag = HA
priority = 2, Hit
pausetime = 12,12
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -4, -3              
air.velocity = -6, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 610, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FIERCE ]===========
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 32, 16
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0
sprpriority = 99

[State 620, a.HP]
type = HitDef
trigger1 = !time
attr = C, NA
animtype  = Heavy
priority = 3, Hit
damage    = cond(var(20), 32, 64), 0 
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = High
ground.slidetime = 12
guard.velocity = -7.58
ground.hittime  = 17 
ground.velocity = -10.5, 0
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10
envshake.time = 16
envshake.freq = 7
envshake.ampl = 2
yaccel = .5

;=========[ AERIAL SHORT ]===========
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 2
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 24
guardflag = HA
priority = 2, Hit
pausetime = 8,8
sparkno = -1
sparkxy = -5,-35
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 630, 3]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FORWARD ]===========
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 48
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -7, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 640, 5]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL ROUNDHOUSE ]===========
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = 650
sprpriority = 2

[State Rubber Soul]
type = Helper
trigger1 = !time
helpertype = normal
name = "Rubber Soul"
ID = 10000
stateno = 10000
pos = 32, 16
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 0
sprpriority = 99

;======[ THROW ATTEMPT ]======
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 900

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 900, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
trigger1 = enemynear, movetype != H
attr = S, NT
hitflag = MAF-
priority = 1, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel && command = "holdfwd") || (AIlevel && frontedgedist < backedgedist), 1, -1)
p2facing = 1
p1stateno = 901
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 900, YT]
type = Explod
trigger1 = animelem = 1
anim = 950
ID = 950
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 20
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 5,0

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ RUBBER CLUTCH ]=====================
[Statedef 901]
type = S
movetype= A
physics = S
anim = 901
poweradd = 60
sprpriority = 6
velset = 0, 0

[State 901, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 950

;=[ SOUND ]=

[State 901, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0, 801
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 46
value = S5, 1

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 36
trigger2 = animelemtime(1) = 50
trigger3 = animelemtime(1) = 52
trigger4 = animelemtime(1) = 54
trigger5 = animelemtime(1) = 58
trigger6 = animelemtime(1) = 60
trigger7 = animelemtime(1) = 62
trigger8 = animelemtime(1) = 64
value = S2, 15
channel = 1

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5, 0

;=[ EFFECT ]=

[State 901, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 16
ampl = 3

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !time
value = 905 

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(1) = 36
trigger2 = animelemtime(1) = 50
trigger3 = animelemtime(1) = 52
trigger4 = animelemtime(1) = 54
trigger5 = animelemtime(1) = 58
trigger6 = animelemtime(1) = 60
trigger7 = animelemtime(1) = 62
value = -5
kill = 0

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(1) = 64
value = -115

;=[ TARGET BINDING ]=

[State 901, 1]
type = TargetBind
trigger1 = animelemtime(1) = 0
pos = 64, 0

[State 901, 1]
type = TargetBind
trigger1 = animelemtime(1) = 2
pos = 95,-85

[State 901, 1]
type = TargetState
trigger1 = animelemtime(1) = 58
value = 906

[State 901, 1]
type = TargetBind
trigger1 = animelemtime(1) = 58
pos = 70, -30

;=[ SPARKS ]=

[State 901, Goo]
type = Explod
trigger1 = animelemtime(1) = 36
trigger2 = animelemtime(1) = 50
trigger3 = animelemtime(1) = 52
trigger4 = animelemtime(1) = 54
trigger5 = animelemtime(1) = 58
trigger6 = animelemtime(1) = 60
trigger7 = animelemtime(1) = 62
trigger8 = animelemtime(1) = 64
anim = 903
ID = 903
pos = 50, -90
postype = p1
facing = 1
bindtime = 0
vel = 12, -3 + random % 6
accel = 1, -3 + random % 6
removetime = 6
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 16
removeongethit = 1

[State 901, Sparks Normal]
type = helper
trigger1 = animelemtime(1) = 36
trigger2 = animelemtime(1) = 50
trigger3 = animelemtime(1) = 52
trigger4 = animelemtime(1) = 54
trigger5 = animelemtime(1) = 58
trigger6 = animelemtime(1) = 60
trigger7 = animelemtime(1) = 62
trigger8 = animelemtime(1) = 64
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 75 + random % 16, -60 - random % 30
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 901, EnvShake]
type = EnvShake
trigger1 = animelemtime(1) = 36
trigger2 = animelemtime(1) = 50
trigger3 = animelemtime(1) = 52
trigger4 = animelemtime(1) = 54
trigger5 = animelemtime(1) = 58
trigger6 = animelemtime(1) = 60
trigger7 = animelemtime(1) = 62
trigger8 = animelemtime(1) = 64
time = 3
freq = 125
ampl = 3

[State 901, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -10.225

[State 901, YT]
type = Explod
trigger1 = time = 1
anim = 902
ID = 902
pos = 20, 0
postype = p1
facing = 1
bindtime = -1
removetime = 82
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 901, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 ]==========
[Statedef 905]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 915, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 915, VelSet]
type = VelSet
trigger1 = enemynear, animelemtime(1) = 36
x = 0.25
y = -10.5

[State 915, VelAdd]
type = VelAdd
trigger1 = enemynear, animelemtime(1) >= 36 && enemynear, animelemtime(1) <= 50
y = 1.25

[State 915, PosFreeze]
type = PosFreeze
trigger1 = enemynear, animelemtime(1) >= 50
value = 1

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

;==========[ P2 THROWN ]==========
[Statedef 906]
type = A
movetype = H
physics = N
velset = -5, -5
poweradd = 40
sprpriority = 2

[State 916, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 916, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 916, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 916, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100