;-------------------------------
;-| RUBBER SOUL by JtheSaltyy |-
;-------------------------------
;     - SPECIAL STATES -
;-------------------------------

;================================

;================[ RUBBER SPLASH ]==================
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1000, Width]
type = Width
trigger1 = animelem = 1
value = 17, 0

[State 1000, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="y",2,ifelse(command="z",3,1))

[State 1000, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 5, 1

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0
channel = 2

[State 1000, YT]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1001
pos = 20, 0
postype = p1
facing = 1
bindtime = -1
removetime = 38
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 1000, Goo]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1005
ID = 1005
name = "Goo"
postype = p1
pos = 22, -80
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 1000, Goo]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1005
ID = 1006
name = "Goo"
postype = p1
pos = 22, -80
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 1000, Goo]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1005
ID = 1007
name = "Goo"
postype = p1
pos = 22, -80
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 1000, Goo]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1005
ID = 1008
name = "Goo"
postype = p1
pos = 22, -80
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ EX RUBBER SPLASH ]==================
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1030, Width]
type = Width
trigger1 = animelem = 1
value = 17, 0

[State 1030, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 5, 1

[State 1030, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0
channel = 2

[State 1030, YT]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1001
pos = 20, 0
postype = p1
facing = 1
bindtime = -1
removetime = 38
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 1030, Goo]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1035
ID = 1005
name = "Goo"
postype = p1
pos = 22, -80
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 1030, Goo]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1035
ID = 1006
name = "Goo"
postype = p1
pos = 22, -80
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 1030, Goo]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1035
ID = 1007
name = "Goo"
postype = p1
pos = 22, -80
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 1030, Goo]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 1035
ID = 1008
name = "Goo"
postype = p1
pos = 22, -80
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 1030, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========[ RUBBER COUNTER ]==========
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 16 * Var(10)
velset = 0, 0
anim = 1100
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 9999999999999999999999999999999 && var(13) := -999999999999999999999999999999
ignorehitpause = 1

[State 1100, Autocorrect]
type = Turn
trigger1 = prevstateno = 720 && facing = enemy, facing && !time

[State 1100, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="b",2,ifelse(command="c",3,1))

[State 1100, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s3, 0
channel = 2

[State 1100, Effect]
type = PlaySnd
trigger1 = animelem = 1
value = s5, 2

[State 1100, AssertSpecial]
type = AssertSpecial
trigger1 = animelemtime(3) < 0
flag = unguardable

[State 1100, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(3) > 0 && animelemtime(9) < 0
reversal.attr = SCA, NA, SA
pausetime = 10, 10
sparkno = -1
sparkxy = 0, 0
hitsound = S2, 0
p1stateno = 1101
ignorehitpause = 1
numhits = 0

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 5 && Var(10) = 1
trigger2 = animelem = 7 && Var(10) = 2
value = anim
elem = 9

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(11) = 4 && Var(10) = 1
trigger2 = animelemtime(11) = 7 && Var(10) = 2
value = anim
elem = 12

[State 1100, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ RUBBER COUNTER HIT ]==========
[Statedef 1101]
type    = S
movetype= A
physics = S
velset = 0, 0
anim = 1101
ctrl = 0
sprpriority = 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -110
ignorehitpause = 1

[State 1101, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2
ignorehitpause = 1

[State 1101, Effect]
type = PlaySnd
trigger1 = !time
value = s4, 1
channel = 2

[State 1101, Effect]
type = PlaySnd
trigger1 = !time
value = s0, 12

[State 1101, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 32 && var(13) := -120
ignorehitpause = 1

[State 1101, hit]
type = HitDef
triggerall = hitcount < 2
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
attr = S, SA
animtype  = heavy
damage = 10 * Var(10), 0
priority = 3, Hit
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = 0, 0
airguard.velocity = -5, -3             
air.velocity = 0, 0
fall = 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .295
id = 1101

[State 1101, hit]
type = HitDef
triggerall = hitcount > 1 && hitcount < 3
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
attr = S, SA
animtype  = DiagUp
damage = 10 * Var(10), 0
priority = 3, Hit
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -1, -9
airguard.velocity = -5, -3             
air.velocity = -1, -9
fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .4
id = 1101

[State 1101, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = !Var(20)
trigger1 = MoveHit = [1, 32]
trigger1 = AnimElemTime(9) >= 5
value = cond(power >= 1000 && random >= 750, 3000, 220)

[State 1101, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ EX RUBBER COUNTER ]==========
[Statedef 1130]
type    = S
movetype= A
physics = S
poweradd= -500
velset = 0, 0
anim = 1100
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1130, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s3, 0
channel = 2

[State 1130, Effect]
type = PlaySnd
trigger1 = animelem = 1
value = s5, 2

[State 1130, AssertSpecial]
type = AssertSpecial
trigger1 = animelemtime(3) < 0
flag = unguardable

[State 1130, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(3) > 0 && animelemtime(9) < 0
reversal.attr = SCA, NA, SA
pausetime = 10, 10
sparkno = -1
sparkxy = 0, 0
hitsound = S2, 0
p1stateno = 1131
ignorehitpause = 1
numhits = 0

[State 1130, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(11) > 1 && animelemtime(12) < 0
value = anim
elem = 12

[State 1100, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ EX RUBBER COUNTER HIT ]==========
[Statedef 1131]
type    = S
movetype= A
physics = S
velset = 0, 0
anim = 1101
ctrl = 0
sprpriority = 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -110
ignorehitpause = 1

[State 1101, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2
ignorehitpause = 1

[State 1101, Effect]
type = PlaySnd
trigger1 = !time
value = s4, 1
channel = 2

[State 1131, Effect]
type = PlaySnd
trigger1 = !time
value = s0, 12

[State 1131, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 32 && var(13) := -120
ignorehitpause = 1

[State 1131, hit]
type = HitDef
triggerall = hitcount < 4
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
attr = S, SA
animtype  = heavy
damage = 30, 0
priority = 3, Hit
guardflag = MA
pausetime = 4, 4
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = 0, 0
airguard.velocity = -5, -3             
air.velocity = 0, 0
getpower = 0, 0
fall = 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .295
id = 1131

[State 1131, hit]
type = HitDef
triggerall = hitcount > 2 && hitcount < 5
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
attr = S, SA
animtype  = DiagUp
damage = 30, 0
priority = 3, Hit
guardflag = MA
pausetime = 4, 4
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -1, -13
airguard.velocity = -5, -3             
air.velocity = -1, -13
getpower = 0, 0
fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .4
id = 1131

[State 1131, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;================[ RUBBER TRAP ]==================
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1200, Width]
type = Width
trigger1 = animelem = 1
value = 17, 0

[State 1200, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="y",2,ifelse(command="z",3,1))

[State 1200, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 1

[State 1200, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1200 + (Var(10) - 1)

[State 1200, Sound]
type = PlaySnd
trigger1 = animelem = 10
value = 5, 4

[State 1200, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 2
channel = 2

[State 1200, YT]
type = Explod
trigger1 = animelem = 10
anim = 1204
ID = 1204
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 58
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 1200, YT]
type = helper
trigger1 = AnimElem = 10
helpertype = normal
stateno = 1205
ID = 10000
name = "YT"
postype = p1
pos = -10, 0
ownpal = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1200, RemoveExplod]
type = RemoveExplod
trigger1 = enemynear, stateno = 1215
id = 1204

[State 1200, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(32) < 0
trigger1 = enemynear, stateno = 1215 
value = anim
elem = 32

[State 410, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 124
trigger1 = enemynear, stateno = 1215 
trigger1 = animelemtime(33) >= 2
value = 21
ctrl = 0

[State 1200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ EX RUBBER TRAP ]==================
[Statedef 1230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1230
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1230, Width]
type = Width
trigger1 = animelem = 1
value = 17, 0

[State 1230, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1200

[State 1230, Sound]
type = PlaySnd
trigger1 = animelem = 10
value = 5, 4

[State 1230, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 2
channel = 2

[State 1230, YT]
type = Explod
trigger1 = animelem = 10
anim = 1204
ID = 1204
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 58
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 1230, YT]
type = helper
trigger1 = AnimElem = 10
helpertype = normal
stateno = 1205
ID = 10000
name = "YT"
postype = p1
pos = -10, 0
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1230, RemoveExplod]
type = RemoveExplod
trigger1 = enemynear, stateno = 1215
id = 1204

[State 1230, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(32) < 0
trigger1 = enemynear, stateno = 1215 
value = anim
elem = 32

[State 1230, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1