;-------------------------------
;-| RUBBER SOUL by JtheSaltyy |-
;-------------------------------
;       - SUPER STATES -
;-------------------------------

;================================

;================[ BULLET JAM ]==================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 8, -90
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3000, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8
trigger2 = animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13 || animelem = 14
trigger3 = animelem = 15 || animelem = 16 || animelem = 17
value = 5, 1
channel = 1

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 3
channel = 2

[State 3000, YT]
type = Explod
trigger1 = animelem = 1
anim = 3001
ID = 3001
pos = 20, 0
postype = p1
facing = 1
bindtime = -1
removetime = 88
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 3000, Goo]
type = helper
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8
trigger2 = animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13 || animelem = 14
trigger3 = animelem = 15 || animelem = 16
helpertype = normal
stateno = 3005
ID = 3005
name = "Goo"
postype = p1
pos = 10, -90
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3000, Goo]
type = helper
trigger1 = animelem = 17
helpertype = normal
stateno = 3005
ID = 3006
name = "Goo"
postype = p1
pos = 10, -90
ownpal = 1
size.xscale = 1
size.yscale = 1

[State end CC]
type = VarSet
trigger1 = var(20)
v = 20
value = 2

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======[ GOOPY TORTURE ]======
[Statedef 3100]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = -1000
ctrl = 0
anim = 3100

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 40, -100
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3100, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State Spark Alignment]
type = Null
trigger1 = 1
trigger1 = var(14) := 9999999999999999999999 && var(13) := 999999999999999999999999
ignorehitpause = 1

[State 3100, Hit]
type = HitDef
trigger1 = !time
trigger1 = enemynear, pos y = 0
attr = S, HT
hitflag = MAFD
priority = 1, Hit
Guardflag = MA  
sparkno = -1
p1stateno = 3101
getpower = 0,0
givepower = 0,0
pausetime = 5, 5
ground.slidetime = 16          
guard.hittime = 16
ground.velocity = 0, 0
guardsound = s2, 0
guard.sparkno = s7001
sparkxy = -25, -100
air.velocity = 0, 0
air.fall = 0
fall = 0
p2facing = 1
p1facing = 1
fall.recover = 0
hitonce = 1
numhits = 0
id = 3100
ignorehitpause = 1

[State 3100, YT]
type = Explod
trigger1 = animelem = 1
anim = 3101
ID = 3101
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 78
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
pausemovetime = 999999
supermovetime = 999999
removeongethit = 1

[State 3100, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 5,0

[State 3100, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ RUBBER CLUTCH ]=====================
[Statedef 3101]
type = S
movetype= A
physics = S
anim = 3102
poweradd = 60
sprpriority = 6
velset = 0, 0

[State 3101, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3101

;=[ SOUND ]=

[State 901, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4, 0
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 56
value = S5, 1

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 40
trigger2 = animelemtime(1) = 60
trigger3 = animelemtime(1) = 62
trigger4 = animelemtime(1) = 64
trigger5 = animelemtime(1) = 66
trigger6 = animelemtime(1) = 68
trigger7 = animelemtime(1) = 70
trigger8 = animelemtime(1) = 72
trigger9 = animelemtime(1) = 74
trigger10 = animelemtime(1) = 76
trigger11 = animelemtime(1) = 78
trigger12 = animelemtime(1) = 80
trigger13 = animelemtime(1) = 82
trigger14 = animelemtime(1) = 84
trigger15 = animelemtime(1) = 86
trigger16 = animelemtime(1) = 88
trigger17 = animelemtime(1) = 90
trigger18 = animelemtime(1) = 94
trigger19 = animelemtime(1) = 97
trigger20 = animelemtime(1) = 100
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
channel = 1

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5, 0

;=[ EFFECT ]=

[State 901, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 16
ampl = 3

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !time
value = 3105 

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(1) = 40
trigger2 = animelemtime(1) = 60
trigger3 = animelemtime(1) = 62
trigger4 = animelemtime(1) = 64
trigger5 = animelemtime(1) = 66
trigger6 = animelemtime(1) = 68
trigger7 = animelemtime(1) = 70
trigger8 = animelemtime(1) = 72
trigger9 = animelemtime(1) = 74
trigger10 = animelemtime(1) = 76
trigger11 = animelemtime(1) = 78
trigger12 = animelemtime(1) = 80
trigger13 = animelemtime(1) = 82
trigger14 = animelemtime(1) = 84
trigger15 = animelemtime(1) = 86
trigger16 = animelemtime(1) = 88
trigger17 = animelemtime(1) = 90
trigger18 = animelemtime(1) = 94
trigger19 = animelemtime(1) = 97
trigger20 = animelemtime(1) = 100
value = -5

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(1) = 100
value = -115

;=[ TARGET BINDING ]=

[State 901, 1]
type = TargetBind
trigger1 = animelemtime(1) = 0
pos = 64, 0

[State 901, 1]
type = TargetBind
trigger1 = animelemtime(1) = 2
pos = 95,-85

[State 901, 1]
type = TargetState
trigger1 = animelem = 2
value = 906

[State 901, 1]
type = TargetBind
trigger1 = animelemtime(1) = 98
pos = 70, -30

;=[ SPARKS ]=

[State 901, Goo]
type = Explod
trigger1 = animelemtime(1) = 40
trigger2 = animelemtime(1) = 60
trigger3 = animelemtime(1) = 62
trigger4 = animelemtime(1) = 64
trigger5 = animelemtime(1) = 66
trigger6 = animelemtime(1) = 68
trigger7 = animelemtime(1) = 70
trigger8 = animelemtime(1) = 72
trigger9 = animelemtime(1) = 74
trigger10 = animelemtime(1) = 76
trigger11 = animelemtime(1) = 78
trigger12 = animelemtime(1) = 80
trigger13 = animelemtime(1) = 82
trigger14 = animelemtime(1) = 84
trigger15 = animelemtime(1) = 86
trigger16 = animelemtime(1) = 88
trigger17 = animelemtime(1) = 90
trigger18 = animelemtime(1) = 94
trigger19 = animelemtime(1) = 97
trigger20 = animelemtime(1) = 100
anim = 903
ID = 903
pos = 50, -90
postype = p1
facing = 1
bindtime = 0
vel = 12, -3 + random % 6
accel = 1, -3 + random % 6
removetime = 6
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 16
removeongethit = 1

[State 901, Sparks Normal]
type = helper
trigger1 = animelemtime(1) = 40
trigger2 = animelemtime(1) = 60
trigger3 = animelemtime(1) = 62
trigger4 = animelemtime(1) = 64
trigger5 = animelemtime(1) = 66
trigger6 = animelemtime(1) = 68
trigger7 = animelemtime(1) = 70
trigger8 = animelemtime(1) = 72
trigger9 = animelemtime(1) = 74
trigger10 = animelemtime(1) = 76
trigger11 = animelemtime(1) = 78
trigger12 = animelemtime(1) = 80
trigger13 = animelemtime(1) = 82
trigger14 = animelemtime(1) = 84
trigger15 = animelemtime(1) = 86
trigger16 = animelemtime(1) = 88
trigger17 = animelemtime(1) = 90
trigger18 = animelemtime(1) = 94
trigger19 = animelemtime(1) = 97
trigger20 = animelemtime(1) = 100
helpertype = normal
stateno = 7012 + ((Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p1
pos = 75 + random % 16, -60 - random % 30
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999

[State 901, EnvShake]
type = EnvShake
trigger1 = animelemtime(1) = 40
trigger2 = animelemtime(1) = 60
trigger3 = animelemtime(1) = 62
trigger4 = animelemtime(1) = 64
trigger5 = animelemtime(1) = 66
trigger6 = animelemtime(1) = 68
trigger7 = animelemtime(1) = 70
trigger8 = animelemtime(1) = 72
trigger9 = animelemtime(1) = 74
trigger10 = animelemtime(1) = 76
trigger11 = animelemtime(1) = 78
trigger12 = animelemtime(1) = 80
trigger13 = animelemtime(1) = 82
trigger14 = animelemtime(1) = 84
trigger15 = animelemtime(1) = 86
trigger16 = animelemtime(1) = 88
trigger17 = animelemtime(1) = 90
trigger18 = animelemtime(1) = 94
trigger19 = animelemtime(1) = 97
trigger20 = animelemtime(1) = 100
time = 5
freq = 180
ampl = 3

[State 3101, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -10.225

[State 3101, YT]
type = Explod
trigger1 = time = 1
anim = 3103
ID = 3103
pos = 20, 0
postype = p1
facing = 1
bindtime = -1
removetime = 137
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 3101, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 ]==========
[Statedef 3105]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 3105, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 3105, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3105, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0.5
y = -20.5

[State 3105, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
value = -32 + (32 * time)

[State 3105, VelAdd]
type = VelAdd
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
y = 1.865

[State 3105, PosFreeze]
type = PosFreeze
trigger1 = animelemtime(5) >= 0
value = 1

[State 3105, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3105

;======[ COCONUT BACKBREAKER ]======
[Statedef 3200]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = -2000
ctrl = 0
anim = 3200

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 8, -100
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, Invul]
type = NotHitBy
trigger1 = animelemtime(2) < 4
value = SCA, AA, AP
time = 1
ignorehitpause = 1

[State 3200, Strength]
type = VarSet
trigger1 = !time
var(10) = 6

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s4, 4
channel = 2

[State 3200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 25 && var(13) := -90
ignorehitpause = 1

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 3200, Grab]
type = HitDef
trigger1 = !time && enemynear, pos y = 0
attr = S, HA
animtype = heavy
priority = 2, Hit
damage = 10, 10 
guardflag = MA
pausetime = 12, 12
sparkno = -1
sparkxy = -24, -56
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
guard.sparkno = S7001
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 17
ground.velocity = 0
airguard.velocity = 0, 0             
air.velocity = 0, 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
fall.recover = 0
p1stateno = 3201
kill = 0

[State 3200, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======[ COCONUT BACKBREAKER HIT ]======
[Statedef 3201]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3201

[State 3201, TargetState]
type = TargetState
trigger1 = !time
value = 3205

[State 3201, TargetState]
type = TargetState
trigger1 = animelem = 31
value = 906

;=[ FX ]=

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0, 800

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6 || animelem = 16 || animelem = 26
value = S5, 8

[State 3201, EnvShake]
type = EnvShake
trigger1 = animelem = 6 || animelem = 16 || animelem = 26
time = 16
freq = 125
ampl = 3

[State 3201, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 6 || animelem = 16 || animelem = 26
value = -75
kill = 0

[State 3201, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 31
value = -100
kill = 1

[State 3201, Head]
type = Explod
trigger1 = animelem = 3 || animelem = 13 || animelem = 23
anim = 3202
ID = 3202
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 51
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

;=[ BINDING ]=

[State 3201, TargetBind]
type = TargetBind
trigger1 = animelem = 1
trigger2 = animelem = 11
trigger3 = animelem = 21
time = 1
pos = -8, -128

[State 3201, TargetBind]
type = TargetBind
trigger1 = animelem = 2
trigger2 = animelem = 12
trigger3 = animelem = 22
time = 1
pos = -6, -131

[State 3201, TargetBind]
type = TargetBind
trigger1 = animelem = 3
trigger2 = animelem = 13
trigger3 = animelem = 23
trigger4 = animelem = 6
trigger5 = animelem = 16
trigger6 = animelem = 26
trigger7 = animelem = 8
trigger8 = animelem = 18
trigger9 = animelem = 28
trigger10 = animelem = 10
trigger11 = animelem = 20
trigger12 = animelem = 30
time = 1
pos = -10, -110

[State 3201, TargetBind]
type = TargetBind
trigger1 = animelem = 4
trigger2 = animelem = 14
trigger3 = animelem = 24
trigger4 = animelem = 7
trigger5 = animelem = 17
trigger6 = animelem = 27
trigger7 = animelem = 9
trigger8 = animelem = 19
trigger9 = animelem = 29
time = 1
pos = -10, -112

;=[ END ]=

[State 3201, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 ]==========
[Statedef 3205]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 3205, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 3205, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3205

;================[ INVINCIBLE WRAP ]==================
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = cond(var(40), -1000, -3000)
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 0, 0
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 48, -64
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 5
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, Invul]
type = NotHitBy
trigger1 = animelemtime(10) < 0
value = SCA, AA, AP
time = 1
ignorehitpause = 1

[State 3300, Strength]
type = VarSet
trigger1 = !time
var(10) = 7

[State 3300, Sound]
type = PlaySnd
trigger1 = animelem = 10
value = 5, 4

[State 3300, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 2
channel = 2

[State 3300, YT]
type = Explod
trigger1 = animelem = 10
anim = 1204
ID = 1204
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 58
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 3300, YT]
type = helper
trigger1 = AnimElem = 10
helpertype = normal
stateno = 3305
ID = 10000
name = "YT"
postype = p1
pos = -10, 0
ownpal = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 3300, ChangeState]
type = ChangeState
trigger1 = enemynear, stateno = 3315 
value = 3301

[State 3300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ INVINCIBLE WRAP HIT ]==================
[Statedef 3301]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3301
ctrl = 0
sprpriority = 2

[State 3301, RemoveExplod]
type = RemoveExplod
trigger1 = !time 
id = 1204

[State 3301, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 5, 0

[State 3301, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 801
channel = 2

[State 3301, Sound]
type = PlaySnd
trigger1 = time = 125
value = s180, 1
channel = 2

[State 3301, YT]
type = Explod
trigger1 = animelem = 1
anim = 3302
ID = 3302
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 320
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 3301, Goo]
type = helper
trigger1 = time >= 140 && time < 257
trigger1 = !(Time % 3)
helpertype = normal
stateno = 3325
ID = 3325
name = "Goo"
postype = p1
pos = 10, -90
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 3301, Goo]
type = helper
trigger1 = time = 260
helpertype = normal
stateno = 3325
ID = 3326
name = "Goo"
postype = p1
pos = 10, -90
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 3301, HitSound]
type = playsnd
trigger1 = time >= 144 && time < 260
trigger1 = !(Time % 3)
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
channel = 1
ignorehitpause = 1

[State 3301, End]
type = ChangeState
trigger1 = !numexplod(3302)
value = 0
ctrl = 1